# ADMIN, URL
ADMIN_PASSWORD=WemenderGJU
PUBLIC_BASE_URL=http://localhost:3000

# RESEND (ha már beállítottad)
RESEND_API_KEY=IDE_JÖN_A_RENDES_RESEND_KULCS
EMAIL_FROM="Wemender GJU <jegyek@wemendergju.hu>"

# STRIPE
STRIPE_SECRET_KEY=IDE_JÖN_A_STRIPE_SECRET_KEY (sk_test_...)
